spring.application.name=spring-boot-mini-projet
#database Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springProjetfinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.port=8087
